MONGODB_URI=mongodb+srv://armasnevolainen:YvsHj1D5b82Bt8Al@cluster0.jdany.mongodb.net/GearShare?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGO_URI=mongodb://localhost:27017/TEST-web-dev
JWT_SECRET=B5BAE3C34A89983898788AF595797